# yinengbei-inter-knot

./: .gitignore  .last_build_id  AGENTS.md  README.md  pubspec.yaml  upload-keystore.jks
.github/workflows/: android.yml  flutter_analysis.yml  gh_pages.yml  nuxt_edgeone.yml  web_manual_package.yml  web_shells.yml  windows_manual_package.yml
GraphQL API View LLMs/: llms-full.md
android/app/: build.gradle
inter-knot-server/: package-lock.json  package.json  tsconfig.json
inter-knot-server/prisma/: dev.db  schema.prisma
inter-knot-server/src/: context.ts  index.ts  resolvers.ts  schema.ts
ios/Runner/: Info.plist
lib/: main.dart
lib/api/: api.dart  api_exception.dart
lib/components/: async_web_image.dart  avatar.dart  close_svg_button.dart  comment.dart  comment_input_dialog.dart  discussion_card.dart  discussions_grid.dart  image_viewer.dart  my_app_bar.dart  my_tab.dart  pattern_painter.dart  replies.dart  report_discussion_comment.dart  tab_highlight.dart  touch_ripple_feedback.dart  updata.dart  update_dialog.dart  zzz_desktop_action_button.dart
lib/constants/: api_config.dart  globals.dart  graphql_query.dart
lib/controllers/: data.dart
lib/helpers/: app_scroll_behavior.dart  copy_text.dart  dialog_helper.dart  download_helper.dart  drop_zone.dart  drop_zone_stub.dart  drop_zone_web.dart  image_compress_helper.dart  image_dimension_helper.dart  markdown_import.dart  prepare_markdown_for_display.dart  profile_dialogs.dart  smooth_scroll.dart  toast.dart  upload_task.dart
lib/models/: author.dart  comment.dart  discussion.dart  h_data.dart  notification.dart  pagination.dart
lib/pages/: create_discussion_page.dart  discussion_page.dart  history_page.dart  home_page.dart  liked_page.dart  login_page.dart  my_discussions_page.dart  my_page_desktop.dart  notification_page.dart  profile_page.dart  search_page.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
nuxt/: .env.example  .gitignore  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts
nuxt/app/: app.vue
nuxt/tests/: setup.ts
packaging/android-web-shell/: settings.gradle
packaging/android-web-shell/app/: build.gradle  proguard-rules.pro
packaging/android-web-shell/app/src/main/: AndroidManifest.xml
packaging/android-web-shell/app/src/main/java/cn/tiwat/interknot/webshell/: MainActivity.java
packaging/android-web-shell/app/src/main/res/values/: themes.xml
web/: flutter_bootstrap.js  index.html
(+56 files in other folders)
